DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
DOCKER_USER_CONFIG_MOUNT=/etc
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=genui
POSTGRES_HOST=localhost
REDIS_HOST=localhost
REDIS_PASSWORD=redis
GENUI_USER=root
GENUI_USER_ID=0
GENUI_USER_GROUP=root
GENUI_USER_GROUP_ID=0
GENUI_BACKEND_SECRET='euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d'
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=localhost
GENUI_DATA_MOUNT=./data
GENUI_CELERY_NAME=genui-worker
GENUI_CELERY_QUEUES=gpu
GENUI_CELERY_CONCURRENCY=1
DJANGO_SETTINGS_MODULE=genui.settings.stage