DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=latest
DOCKER_USER_CONFIG_MOUNT=/etc
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=
POSTGRES_HOST=
REDIS_HOST=
REDIS_PASSWORD=
GENUI_USER=
GENUI_USER_ID=
GENUI_USER_GROUP=
GENUI_USER_GROUP_ID=
GENUI_BACKEND_SECRET=
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=
GENUI_DATA_MOUNT=./data
GENUI_FRONTEND_APP_PATH=/app
GENUI_CELERY_NAME=genui-worker
GENUI_CELERY_QUEUES=celery,gpu
GENUI_CELERY_CONCURRENCY=0
DJANGO_SETTINGS_MODULE=genui.settings.prod