DOCKER_NET_MTU=1500
NVIDIA_CUDA_RUNFILE=./config/nvidia/cuda.run
NVIDIA_VISIBLE_DEVICES=0
GENUI_DOCKER_IMAGE_REPO=sichom
GENUI_DOCKER_IMAGE_TAG=dev
DOCKER_USER_CONFIG_MOUNT=/etc
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=genui
POSTGRES_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis
NGINX_CONF_TEMPLATE=nginx_nohttps.conf.template
GENUI_USER=
GENUI_USER_ID=
GENUI_USER_GROUP=
GENUI_USER_GROUP_ID=
GENUI_BACKEND_SECRET='euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d'
GENUI_BACKEND_PROTOCOL=http
GENUI_BACKEND_PORT=8080
GENUI_BACKEND_HOST=localhost
GENUI_DATA_MOUNT=./data
GENUI_FRONTEND_APP_PATH=/app
GENUI_BUILD_FRONTEND=1
GENUI_CELERY_NAME=genui-all
GENUI_CELERY_QUEUES=celery,gpu
GENUI_CELERY_CONCURRENCY=0
DJANGO_SETTINGS_MODULE=genui.settings.stage